.main-header{
    grid-auto-flow: column;
    grid-template-columns: 
    minmax(20px,1fr)
    minmax(auto,980px)
    minmax(20px,1fr);
    background: linear-gradient(to right, #0f9bb3 0%, #30bb73 100%);
    height: 80px;
    width: 100%;
    border-radius: 3em;
    align-items: center;
    color: #F2F9F7;
    font-size: 1.3125rem;
}

.main-header > * {
    grid-column: 2;
}

.logo {
    justify-self: start;
}

